--------------- Global optimized solution by constraint programming---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 49
################### time_slot 0 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are:
decide to dequeue None
As for router 0, egress port 0, packets in queue are:
decide to dequeue None
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are:
decide to dequeue None
As for router 2, egress port 0, packets in queue are:
decide to dequeue None
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 1 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are:
decide to dequeue None
As for router 0, egress port 0, packets in queue are:
decide to dequeue None
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are:
decide to dequeue None
As for router 2, egress port 0, packets in queue are:
decide to dequeue None
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 2 ###################
As for host 0, packets in queue are: (0, 1, 0, 0) (0, 1, 0, 1) (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 0)
As for host 1, packets in queue are: (1, 0, 0, 0) (1, 0, 0, 1) (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 0, packets in queue are:
decide to dequeue None
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are:
decide to dequeue None
As for router 2, egress port 0, packets in queue are:
decide to dequeue None
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 3 ###################
As for host 0, packets in queue are: (0, 1, 0, 1) (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 1)
As for host 1, packets in queue are: (1, 0, 0, 1) (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 0, packets in queue are:
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 0, packets in queue are:
decide to dequeue None
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 4 ###################
As for host 0, packets in queue are: (0, 1, 0, 2) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2)
decide to dequeue (0, 1, 0, 2)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2) (1, 0, 1, 3)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 0, packets in queue are:
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
################### time_slot 5 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 0)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 1, 1) (1, 0, 1, 2) (1, 0, 1, 3)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
################### time_slot 6 ###################
As for host 0, packets in queue are: (0, 1, 1, 1) (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 1)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 1, 2) (1, 0, 1, 3) (1, 0, 2, 0) (1, 0, 2, 1) (1, 0, 2, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
################### time_slot 7 ###################
As for host 0, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 1, 3) (1, 0, 2, 0) (1, 0, 2, 1) (1, 0, 2, 2)
decide to dequeue (1, 0, 1, 3)
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
################### time_slot 8 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 2, 0) (1, 0, 2, 1) (1, 0, 2, 2)
decide to dequeue (1, 0, 2, 0)
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 3)
decide to dequeue (1, 0, 1, 3)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
################### time_slot 9 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 2, 1) (1, 0, 2, 2)
decide to dequeue (1, 0, 2, 1)
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 1, packets in queue are: (1, 0, 2, 0)
decide to dequeue (1, 0, 2, 0)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 3)
decide to dequeue (1, 0, 1, 3)
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
################### time_slot 10 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10) (1, 0, 2, 2)
decide to dequeue (1, 0, 2, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 3)
decide to dequeue (1, 0, 1, 3)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 1, packets in queue are: (1, 0, 2, 1)
decide to dequeue (1, 0, 2, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 2, 0)
decide to dequeue (1, 0, 2, 0)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 11 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 2, 0)
decide to dequeue (1, 0, 2, 0)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 2, 2)
decide to dequeue (1, 0, 2, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 2, 1)
decide to dequeue (1, 0, 2, 1)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 12 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 3) (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 3)
As for router 0, egress port 0, packets in queue are: (1, 0, 2, 1)
decide to dequeue (1, 0, 2, 1)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 2, 2)
decide to dequeue (1, 0, 2, 2)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 13 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 4) (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 4)
As for router 0, egress port 0, packets in queue are: (1, 0, 2, 2)
decide to dequeue (1, 0, 2, 2)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 3)
decide to dequeue (1, 0, 0, 3)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 14 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 5) (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 5)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 4)
decide to dequeue (1, 0, 0, 4)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 3)
decide to dequeue (1, 0, 0, 3)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 15 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 6) (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 6)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 3)
decide to dequeue (1, 0, 0, 3)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 5)
decide to dequeue (1, 0, 0, 5)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 4)
decide to dequeue (1, 0, 0, 4)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 16 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 7) (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 7)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 4)
decide to dequeue (1, 0, 0, 4)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 6)
decide to dequeue (1, 0, 0, 6)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 5)
decide to dequeue (1, 0, 0, 5)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 17 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 8) (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 8)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 5)
decide to dequeue (1, 0, 0, 5)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 7)
decide to dequeue (1, 0, 0, 7)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 6)
decide to dequeue (1, 0, 0, 6)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 18 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 9) (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 9)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 6)
decide to dequeue (1, 0, 0, 6)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 8)
decide to dequeue (1, 0, 0, 8)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 7)
decide to dequeue (1, 0, 0, 7)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 19 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 10)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 7)
decide to dequeue (1, 0, 0, 7)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 9)
decide to dequeue (1, 0, 0, 9)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 8)
decide to dequeue (1, 0, 0, 8)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 20 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are:
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 8)
decide to dequeue (1, 0, 0, 8)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 10)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 9)
decide to dequeue (1, 0, 0, 9)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 21 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are:
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 9)
decide to dequeue (1, 0, 0, 9)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are:
decide to dequeue None
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 10)
As for router 2, egress port 1, packets in queue are:
decide to dequeue None
################### time_slot 22 ###################
As for host 0, packets in queue are:
decide to dequeue None
As for host 1, packets in queue are:
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 10)
decide to dequeue (1, 0, 0, 10)
As for router 0, egress port 1, packets in queue are:
decide to dequeue None
As for router 1, egress port 0, packets in queue are:
decide to dequeue None
As for router 1, egress port 1, packets in queue are:
decide to dequeue None
As for router 2, egress port 0, packets in queue are:
decide to dequeue None
As for router 2, egress port 1, packets in queue are:
decide to dequeue None