Create leaf-spine network...
Totally 4 hosts
2 hosts per rack
Totally 4 routers
2 routers on leaf layer
2 routers on spine layer
router 0 uses 4 ports
router 1 uses 4 ports
router 2 uses 2 ports
router 3 uses 2 ports
Available paths from host 0 to host 1
(0, 1)
Available paths from host 0 to host 2
(0, 2),(2, 1),(1, 0)
(0, 3),(3, 1),(1, 0)
Available paths from host 0 to host 3
(0, 2),(2, 1),(1, 1)
(0, 3),(3, 1),(1, 1)
Available paths from host 1 to host 0
(0, 0)
Available paths from host 1 to host 2
(0, 2),(2, 1),(1, 0)
(0, 3),(3, 1),(1, 0)
Available paths from host 1 to host 3
(0, 2),(2, 1),(1, 1)
(0, 3),(3, 1),(1, 1)
Available paths from host 2 to host 0
(1, 2),(2, 0),(0, 0)
(1, 3),(3, 0),(0, 0)
Available paths from host 2 to host 1
(1, 2),(2, 0),(0, 1)
(1, 3),(3, 0),(0, 1)
Available paths from host 2 to host 3
(1, 1)
Available paths from host 3 to host 0
(1, 2),(2, 0),(0, 0)
(1, 3),(3, 0),(0, 0)
Available paths from host 3 to host 1
(1, 2),(2, 0),(0, 1)
(1, 3),(3, 0),(0, 1)
Available paths from host 3 to host 2
(1, 0)
Assign flows to pairs...
Assign 1 flows from host 0 to host 2
flow 0, 10 packets, buffered at 4 slot
Assign 3 flows from host 1 to host 3
flow 0, 11 packets, buffered at 2 slot
flow 1, 10 packets, buffered at 6 slot
flow 2, 12 packets, buffered at 8 slot
Assign 1 flows from host 2 to host 0
flow 0, 10 packets, buffered at 1 slot
Assign 1 flows from host 3 to host 0
flow 0, 10 packets, buffered at 4 slot
Assign 3 flows from host 3 to host 1
flow 0, 10 packets, buffered at 0 slot
flow 1, 10 packets, buffered at 2 slot
flow 2, 10 packets, buffered at 7 slot
Assign 3 flows from host 3 to host 2
flow 0, 68 packets, buffered at 1 slot
flow 1, 23 packets, buffered at 5 slot
flow 2, 10 packets, buffered at 7 slot
Total 512 path allocations
Exploring the following path allocation...
host 0 to host 2, flow 0, path (0, 2),(2, 1),(1, 0)
host 1 to host 3, flow 0, path (0, 2),(2, 1),(1, 1)
host 1 to host 3, flow 1, path (0, 2),(2, 1),(1, 1)
host 1 to host 3, flow 2, path (0, 2),(2, 1),(1, 1)
host 2 to host 0, flow 0, path (1, 2),(2, 0),(0, 0)
host 3 to host 0, flow 0, path (1, 2),(2, 0),(0, 0)
host 3 to host 1, flow 0, path (1, 2),(2, 0),(0, 1)
host 3 to host 1, flow 1, path (1, 2),(2, 0),(0, 1)
host 3 to host 1, flow 2, path (1, 2),(2, 0),(0, 1)
host 3 to host 2, flow 0, path (1, 0)
host 3 to host 2, flow 1, path (1, 0)
host 3 to host 2, flow 2, path (1, 0)
--------------- Global optimized solution ---------------------
Find optimal solution as follows...
total_FCT is 651
As for host 0, send in the following order
((0, 2, 0, 0), 4.0)->((0, 2, 0, 1), 5.0)->((0, 2, 0, 2), 6.0)->((0, 2, 0, 3), 7.0)->((0, 2, 0, 4), 8.0)->((0, 2, 0, 5), 9.0)->((0, 2, 0, 6), 10.0)->((0, 2, 0, 7), 11.0)->((0, 2, 0, 8), 12.0)->((0, 2, 0, 9), 13.0)
As for host 1, send in the following order
((1, 3, 0, 0), 2.0)->((1, 3, 0, 1), 3.0)->((1, 3, 0, 2), 4.0)->((1, 3, 0, 3), 5.0)->((1, 3, 0, 4), 6.0)->((1, 3, 0, 5), 7.0)->((1, 3, 0, 6), 8.0)->((1, 3, 0, 7), 9.0)->((1, 3, 0, 8), 10.0)->((1, 3, 0, 9), 11.0)->((1, 3, 0, 10), 12.0)->((1, 3, 1, 0), 13.0)->((1, 3, 1, 1), 14.0)->((1, 3, 1, 2), 15.0)->((1, 3, 1, 3), 16.0)->((1, 3, 1, 4), 17.0)->((1, 3, 1, 5), 18.0)->((1, 3, 1, 6), 19.0)->((1, 3, 1, 7), 20.0)->((1, 3, 1, 8), 21.0)->((1, 3, 1, 9), 22.0)->((1, 3, 2, 0), 23.0)->((1, 3, 2, 1), 24.0)->((1, 3, 2, 2), 25.0)->((1, 3, 2, 3), 26.0)->((1, 3, 2, 4), 27.0)->((1, 3, 2, 5), 28.0)->((1, 3, 2, 6), 29.0)->((1, 3, 2, 7), 30.0)->((1, 3, 2, 8), 31.0)->((1, 3, 2, 9), 32.0)->((1, 3, 2, 10), 33.0)->((1, 3, 2, 11), 46.0)
As for host 2, send in the following order
((2, 0, 0, 0), 1.0)->((2, 0, 0, 1), 2.0)->((2, 0, 0, 2), 3.0)->((2, 0, 0, 3), 4.0)->((2, 0, 0, 4), 5.0)->((2, 0, 0, 5), 6.0)->((2, 0, 0, 6), 7.0)->((2, 0, 0, 7), 8.0)->((2, 0, 0, 8), 9.0)->((2, 0, 0, 9), 10.0)
As for host 3, send in the following order
((3, 0, 0, 0), 4.0)->((3, 0, 0, 1), 5.0)->((3, 0, 0, 2), 6.0)->((3, 0, 0, 3), 7.0)->((3, 0, 0, 4), 8.0)->((3, 0, 0, 5), 9.0)->((3, 0, 0, 6), 10.0)->((3, 0, 0, 7), 11.0)->((3, 0, 0, 8), 12.0)->((3, 0, 0, 9), 13.0)->((3, 1, 0, 0), 14.0)->((3, 1, 0, 1), 15.0)->((3, 1, 0, 2), 16.0)->((3, 1, 0, 3), 17.0)->((3, 1, 0, 4), 18.0)->((3, 1, 0, 5), 19.0)->((3, 1, 0, 6), 20.0)->((3, 1, 0, 7), 21.0)->((3, 1, 0, 8), 22.0)->((3, 1, 0, 9), 23.0)->((3, 1, 1, 0), 24.0)->((3, 1, 1, 1), 25.0)->((3, 1, 1, 2), 26.0)->((3, 1, 1, 3), 27.0)->((3, 1, 1, 4), 28.0)->((3, 1, 1, 5), 29.0)->((3, 1, 1, 6), 30.0)->((3, 1, 1, 7), 31.0)->((3, 1, 1, 8), 32.0)->((3, 1, 1, 9), 33.0)->((3, 1, 2, 0), 34.0)->((3, 1, 2, 1), 35.0)->((3, 1, 2, 2), 36.0)->((3, 1, 2, 3), 37.0)->((3, 1, 2, 4), 38.0)->((3, 1, 2, 5), 39.0)->((3, 1, 2, 6), 40.0)->((3, 1, 2, 7), 41.0)->((3, 1, 2, 8), 42.0)->((3, 1, 2, 9), 43.0)->((3, 2, 0, 0), 44.0)->((3, 2, 0, 1), 45.0)->((3, 2, 0, 2), 46.0)->((3, 2, 0, 3), 47.0)->((3, 2, 0, 4), 48.0)->((3, 2, 0, 5), 49.0)->((3, 2, 0, 6), 50.0)->((3, 2, 0, 7), 51.0)->((3, 2, 0, 8), 52.0)->((3, 2, 0, 9), 53.0)->((3, 2, 0, 10), 54.0)->((3, 2, 0, 11), 55.0)->((3, 2, 0, 12), 56.0)->((3, 2, 0, 13), 57.0)->((3, 2, 0, 14), 58.0)->((3, 2, 0, 15), 59.0)->((3, 2, 0, 16), 60.0)->((3, 2, 0, 17), 61.0)->((3, 2, 0, 18), 62.0)->((3, 2, 0, 19), 63.0)->((3, 2, 0, 20), 64.0)->((3, 2, 0, 21), 65.0)->((3, 2, 0, 22), 66.0)->((3, 2, 0, 23), 67.0)->((3, 2, 0, 24), 68.0)->((3, 2, 0, 25), 69.0)->((3, 2, 0, 26), 70.0)->((3, 2, 0, 27), 71.0)->((3, 2, 0, 28), 72.0)->((3, 2, 0, 29), 73.0)->((3, 2, 0, 30), 74.0)->((3, 2, 0, 31), 75.0)->((3, 2, 0, 32), 76.0)->((3, 2, 0, 33), 77.0)->((3, 2, 0, 34), 78.0)->((3, 2, 0, 35), 79.0)->((3, 2, 0, 36), 80.0)->((3, 2, 0, 37), 81.0)->((3, 2, 0, 38), 82.0)->((3, 2, 0, 39), 83.0)->((3, 2, 0, 40), 84.0)->((3, 2, 0, 41), 85.0)->((3, 2, 0, 42), 86.0)->((3, 2, 0, 43), 87.0)->((3, 2, 0, 44), 88.0)->((3, 2, 0, 45), 89.0)->((3, 2, 0, 46), 90.0)->((3, 2, 0, 47), 91.0)->((3, 2, 0, 48), 92.0)->((3, 2, 0, 49), 93.0)->((3, 2, 0, 50), 94.0)->((3, 2, 0, 51), 95.0)->((3, 2, 0, 52), 96.0)->((3, 2, 0, 53), 97.0)->((3, 2, 0, 54), 98.0)->((3, 2, 0, 55), 99.0)->((3, 2, 0, 56), 100.0)->((3, 2, 0, 57), 101.0)->((3, 2, 0, 58), 102.0)->((3, 2, 0, 59), 103.0)->((3, 2, 0, 60), 104.0)->((3, 2, 0, 61), 105.0)->((3, 2, 0, 62), 106.0)->((3, 2, 0, 63), 107.0)->((3, 2, 0, 64), 108.0)->((3, 2, 0, 65), 109.0)->((3, 2, 0, 66), 110.0)->((3, 2, 0, 67), 111.0)->((3, 2, 1, 0), 112.0)->((3, 2, 1, 1), 113.0)->((3, 2, 1, 2), 114.0)->((3, 2, 1, 3), 115.0)->((3, 2, 1, 4), 116.0)->((3, 2, 1, 5), 117.0)->((3, 2, 1, 6), 118.0)->((3, 2, 1, 7), 119.0)->((3, 2, 1, 8), 120.0)->((3, 2, 1, 9), 121.0)->((3, 2, 1, 10), 122.0)->((3, 2, 1, 11), 123.0)->((3, 2, 1, 12), 124.0)->((3, 2, 1, 13), 125.0)->((3, 2, 1, 14), 126.0)->((3, 2, 1, 15), 127.0)->((3, 2, 1, 16), 128.0)->((3, 2, 1, 17), 129.0)->((3, 2, 1, 18), 130.0)->((3, 2, 1, 19), 131.0)->((3, 2, 1, 20), 132.0)->((3, 2, 1, 21), 133.0)->((3, 2, 1, 22), 134.0)->((3, 2, 2, 0), 135.0)->((3, 2, 2, 1), 136.0)->((3, 2, 2, 2), 137.0)->((3, 2, 2, 3), 138.0)->((3, 2, 2, 4), 139.0)->((3, 2, 2, 5), 140.0)->((3, 2, 2, 6), 141.0)->((3, 2, 2, 7), 142.0)->((3, 2, 2, 8), 143.0)->((3, 2, 2, 9), 144.0)
As for router 0 egress port 0, dequeue in the following order:
((2, 0, 0, 0), 4.0)->((2, 0, 0, 1), 5.0)->((2, 0, 0, 2), 6.0)->((2, 0, 0, 3), 7.0)->((2, 0, 0, 4), 8.0)->((2, 0, 0, 5), 9.0)->((2, 0, 0, 6), 10.0)->((2, 0, 0, 7), 11.0)->((2, 0, 0, 8), 12.0)->((2, 0, 0, 9), 13.0)->((3, 0, 0, 0), 14.0)->((3, 0, 0, 1), 15.0)->((3, 0, 0, 2), 16.0)->((3, 0, 0, 3), 17.0)->((3, 0, 0, 4), 18.0)->((3, 0, 0, 5), 19.0)->((3, 0, 0, 6), 20.0)->((3, 0, 0, 7), 21.0)->((3, 0, 0, 8), 22.0)->((3, 0, 0, 9), 23.0)
As for router 0 egress port 1, dequeue in the following order:
((3, 1, 0, 0), 24.0)->((3, 1, 0, 1), 25.0)->((3, 1, 0, 2), 26.0)->((3, 1, 0, 3), 27.0)->((3, 1, 0, 4), 28.0)->((3, 1, 0, 5), 29.0)->((3, 1, 0, 6), 30.0)->((3, 1, 0, 7), 31.0)->((3, 1, 0, 8), 32.0)->((3, 1, 0, 9), 33.0)->((3, 1, 1, 0), 34.0)->((3, 1, 1, 1), 35.0)->((3, 1, 1, 2), 36.0)->((3, 1, 1, 3), 37.0)->((3, 1, 1, 4), 38.0)->((3, 1, 1, 5), 39.0)->((3, 1, 1, 6), 40.0)->((3, 1, 1, 7), 41.0)->((3, 1, 1, 8), 42.0)->((3, 1, 1, 9), 43.0)->((3, 1, 2, 0), 44.0)->((3, 1, 2, 1), 45.0)->((3, 1, 2, 2), 46.0)->((3, 1, 2, 3), 47.0)->((3, 1, 2, 4), 48.0)->((3, 1, 2, 5), 49.0)->((3, 1, 2, 6), 50.0)->((3, 1, 2, 7), 51.0)->((3, 1, 2, 8), 52.0)->((3, 1, 2, 9), 53.0)
As for router 0 egress port 2, dequeue in the following order:
((0, 2, 0, 0), 5.0)->((0, 2, 0, 1), 6.0)->((0, 2, 0, 2), 7.0)->((0, 2, 0, 3), 8.0)->((0, 2, 0, 4), 9.0)->((0, 2, 0, 5), 10.0)->((0, 2, 0, 6), 11.0)->((0, 2, 0, 7), 12.0)->((0, 2, 0, 8), 13.0)->((0, 2, 0, 9), 14.0)->((1, 3, 0, 0), 15.0)->((1, 3, 0, 1), 16.0)->((1, 3, 0, 2), 17.0)->((1, 3, 0, 3), 18.0)->((1, 3, 0, 4), 19.0)->((1, 3, 0, 5), 20.0)->((1, 3, 0, 6), 21.0)->((1, 3, 0, 7), 22.0)->((1, 3, 0, 8), 23.0)->((1, 3, 0, 9), 24.0)->((1, 3, 0, 10), 25.0)->((1, 3, 1, 0), 26.0)->((1, 3, 1, 1), 27.0)->((1, 3, 1, 2), 28.0)->((1, 3, 1, 3), 29.0)->((1, 3, 1, 4), 30.0)->((1, 3, 1, 5), 31.0)->((1, 3, 1, 6), 32.0)->((1, 3, 1, 7), 33.0)->((1, 3, 1, 8), 34.0)->((1, 3, 1, 9), 35.0)->((1, 3, 2, 0), 36.0)->((1, 3, 2, 1), 37.0)->((1, 3, 2, 2), 38.0)->((1, 3, 2, 3), 39.0)->((1, 3, 2, 4), 40.0)->((1, 3, 2, 5), 41.0)->((1, 3, 2, 6), 42.0)->((1, 3, 2, 7), 43.0)->((1, 3, 2, 8), 44.0)->((1, 3, 2, 9), 45.0)->((1, 3, 2, 10), 46.0)->((1, 3, 2, 11), 47.0)
As for router 1 egress port 0, dequeue in the following order:
((0, 2, 0, 0), 7.0)->((0, 2, 0, 1), 8.0)->((0, 2, 0, 2), 9.0)->((0, 2, 0, 3), 10.0)->((0, 2, 0, 4), 11.0)->((0, 2, 0, 5), 12.0)->((0, 2, 0, 6), 13.0)->((0, 2, 0, 7), 14.0)->((0, 2, 0, 8), 15.0)->((0, 2, 0, 9), 16.0)->((3, 2, 0, 0), 45.0)->((3, 2, 0, 1), 46.0)->((3, 2, 0, 2), 47.0)->((3, 2, 0, 3), 48.0)->((3, 2, 0, 4), 49.0)->((3, 2, 0, 5), 50.0)->((3, 2, 0, 6), 51.0)->((3, 2, 0, 7), 52.0)->((3, 2, 0, 8), 53.0)->((3, 2, 0, 9), 54.0)->((3, 2, 0, 10), 55.0)->((3, 2, 0, 11), 56.0)->((3, 2, 0, 12), 57.0)->((3, 2, 0, 13), 58.0)->((3, 2, 0, 14), 59.0)->((3, 2, 0, 15), 60.0)->((3, 2, 0, 16), 61.0)->((3, 2, 0, 17), 62.0)->((3, 2, 0, 18), 63.0)->((3, 2, 0, 19), 64.0)->((3, 2, 0, 20), 65.0)->((3, 2, 0, 21), 66.0)->((3, 2, 0, 22), 67.0)->((3, 2, 0, 23), 68.0)->((3, 2, 0, 24), 69.0)->((3, 2, 0, 25), 70.0)->((3, 2, 0, 26), 71.0)->((3, 2, 0, 27), 72.0)->((3, 2, 0, 28), 73.0)->((3, 2, 0, 29), 74.0)->((3, 2, 0, 30), 75.0)->((3, 2, 0, 31), 76.0)->((3, 2, 0, 32), 77.0)->((3, 2, 0, 33), 78.0)->((3, 2, 0, 34), 79.0)->((3, 2, 0, 35), 80.0)->((3, 2, 0, 36), 81.0)->((3, 2, 0, 37), 82.0)->((3, 2, 0, 38), 83.0)->((3, 2, 0, 39), 84.0)->((3, 2, 0, 40), 85.0)->((3, 2, 0, 41), 86.0)->((3, 2, 0, 42), 87.0)->((3, 2, 0, 43), 88.0)->((3, 2, 0, 44), 89.0)->((3, 2, 0, 45), 90.0)->((3, 2, 0, 46), 91.0)->((3, 2, 0, 47), 92.0)->((3, 2, 0, 48), 93.0)->((3, 2, 0, 49), 94.0)->((3, 2, 0, 50), 95.0)->((3, 2, 0, 51), 96.0)->((3, 2, 0, 52), 97.0)->((3, 2, 0, 53), 98.0)->((3, 2, 0, 54), 99.0)->((3, 2, 0, 55), 100.0)->((3, 2, 0, 56), 101.0)->((3, 2, 0, 57), 102.0)->((3, 2, 0, 58), 103.0)->((3, 2, 0, 59), 104.0)->((3, 2, 0, 60), 105.0)->((3, 2, 0, 61), 106.0)->((3, 2, 0, 62), 107.0)->((3, 2, 0, 63), 108.0)->((3, 2, 0, 64), 109.0)->((3, 2, 0, 65), 110.0)->((3, 2, 0, 66), 111.0)->((3, 2, 0, 67), 112.0)->((3, 2, 1, 0), 113.0)->((3, 2, 1, 1), 114.0)->((3, 2, 1, 2), 115.0)->((3, 2, 1, 3), 116.0)->((3, 2, 1, 4), 117.0)->((3, 2, 1, 5), 118.0)->((3, 2, 1, 6), 119.0)->((3, 2, 1, 7), 120.0)->((3, 2, 1, 8), 121.0)->((3, 2, 1, 9), 122.0)->((3, 2, 1, 10), 123.0)->((3, 2, 1, 11), 124.0)->((3, 2, 1, 12), 125.0)->((3, 2, 1, 13), 126.0)->((3, 2, 1, 14), 127.0)->((3, 2, 1, 15), 128.0)->((3, 2, 1, 16), 129.0)->((3, 2, 1, 17), 130.0)->((3, 2, 1, 18), 131.0)->((3, 2, 1, 19), 132.0)->((3, 2, 1, 20), 133.0)->((3, 2, 1, 21), 134.0)->((3, 2, 1, 22), 135.0)->((3, 2, 2, 0), 136.0)->((3, 2, 2, 1), 137.0)->((3, 2, 2, 2), 138.0)->((3, 2, 2, 3), 139.0)->((3, 2, 2, 4), 140.0)->((3, 2, 2, 5), 141.0)->((3, 2, 2, 6), 142.0)->((3, 2, 2, 7), 143.0)->((3, 2, 2, 8), 144.0)->((3, 2, 2, 9), 145.0)
As for router 1 egress port 1, dequeue in the following order:
((1, 3, 0, 0), 17.0)->((1, 3, 0, 1), 18.0)->((1, 3, 0, 2), 19.0)->((1, 3, 0, 3), 20.0)->((1, 3, 0, 4), 21.0)->((1, 3, 0, 5), 22.0)->((1, 3, 0, 6), 23.0)->((1, 3, 0, 7), 24.0)->((1, 3, 0, 8), 25.0)->((1, 3, 0, 9), 26.0)->((1, 3, 0, 10), 27.0)->((1, 3, 1, 0), 28.0)->((1, 3, 1, 1), 29.0)->((1, 3, 1, 2), 30.0)->((1, 3, 1, 3), 31.0)->((1, 3, 1, 4), 32.0)->((1, 3, 1, 5), 33.0)->((1, 3, 1, 6), 34.0)->((1, 3, 1, 7), 35.0)->((1, 3, 1, 8), 36.0)->((1, 3, 1, 9), 37.0)->((1, 3, 2, 0), 38.0)->((1, 3, 2, 1), 39.0)->((1, 3, 2, 2), 40.0)->((1, 3, 2, 3), 41.0)->((1, 3, 2, 4), 42.0)->((1, 3, 2, 5), 43.0)->((1, 3, 2, 6), 44.0)->((1, 3, 2, 7), 45.0)->((1, 3, 2, 8), 46.0)->((1, 3, 2, 9), 47.0)->((1, 3, 2, 10), 48.0)->((1, 3, 2, 11), 49.0)
As for router 1 egress port 2, dequeue in the following order:
((2, 0, 0, 0), 2.0)->((2, 0, 0, 1), 3.0)->((2, 0, 0, 2), 4.0)->((2, 0, 0, 3), 5.0)->((2, 0, 0, 4), 6.0)->((2, 0, 0, 5), 7.0)->((2, 0, 0, 6), 8.0)->((2, 0, 0, 7), 9.0)->((2, 0, 0, 8), 10.0)->((2, 0, 0, 9), 11.0)->((3, 0, 0, 0), 12.0)->((3, 0, 0, 1), 13.0)->((3, 0, 0, 2), 14.0)->((3, 0, 0, 3), 15.0)->((3, 0, 0, 4), 16.0)->((3, 0, 0, 5), 17.0)->((3, 0, 0, 6), 18.0)->((3, 0, 0, 7), 19.0)->((3, 0, 0, 8), 20.0)->((3, 0, 0, 9), 21.0)->((3, 1, 0, 0), 22.0)->((3, 1, 0, 1), 23.0)->((3, 1, 0, 2), 24.0)->((3, 1, 0, 3), 25.0)->((3, 1, 0, 4), 26.0)->((3, 1, 0, 5), 27.0)->((3, 1, 0, 6), 28.0)->((3, 1, 0, 7), 29.0)->((3, 1, 0, 8), 30.0)->((3, 1, 0, 9), 31.0)->((3, 1, 1, 0), 32.0)->((3, 1, 1, 1), 33.0)->((3, 1, 1, 2), 34.0)->((3, 1, 1, 3), 35.0)->((3, 1, 1, 4), 36.0)->((3, 1, 1, 5), 37.0)->((3, 1, 1, 6), 38.0)->((3, 1, 1, 7), 39.0)->((3, 1, 1, 8), 40.0)->((3, 1, 1, 9), 41.0)->((3, 1, 2, 0), 42.0)->((3, 1, 2, 1), 43.0)->((3, 1, 2, 2), 44.0)->((3, 1, 2, 3), 45.0)->((3, 1, 2, 4), 46.0)->((3, 1, 2, 5), 47.0)->((3, 1, 2, 6), 48.0)->((3, 1, 2, 7), 49.0)->((3, 1, 2, 8), 50.0)->((3, 1, 2, 9), 51.0)
As for router 2 egress port 0, dequeue in the following order:
((2, 0, 0, 0), 3.0)->((2, 0, 0, 1), 4.0)->((2, 0, 0, 2), 5.0)->((2, 0, 0, 3), 6.0)->((2, 0, 0, 4), 7.0)->((2, 0, 0, 5), 8.0)->((2, 0, 0, 6), 9.0)->((2, 0, 0, 7), 10.0)->((2, 0, 0, 8), 11.0)->((2, 0, 0, 9), 12.0)->((3, 0, 0, 0), 13.0)->((3, 0, 0, 1), 14.0)->((3, 0, 0, 2), 15.0)->((3, 0, 0, 3), 16.0)->((3, 0, 0, 4), 17.0)->((3, 0, 0, 5), 18.0)->((3, 0, 0, 6), 19.0)->((3, 0, 0, 7), 20.0)->((3, 0, 0, 8), 21.0)->((3, 0, 0, 9), 22.0)->((3, 1, 0, 0), 23.0)->((3, 1, 0, 1), 24.0)->((3, 1, 0, 2), 25.0)->((3, 1, 0, 3), 26.0)->((3, 1, 0, 4), 27.0)->((3, 1, 0, 5), 28.0)->((3, 1, 0, 6), 29.0)->((3, 1, 0, 7), 30.0)->((3, 1, 0, 8), 31.0)->((3, 1, 0, 9), 32.0)->((3, 1, 1, 0), 33.0)->((3, 1, 1, 1), 34.0)->((3, 1, 1, 2), 35.0)->((3, 1, 1, 3), 36.0)->((3, 1, 1, 4), 37.0)->((3, 1, 1, 5), 38.0)->((3, 1, 1, 6), 39.0)->((3, 1, 1, 7), 40.0)->((3, 1, 1, 8), 41.0)->((3, 1, 1, 9), 42.0)->((3, 1, 2, 0), 43.0)->((3, 1, 2, 1), 44.0)->((3, 1, 2, 2), 45.0)->((3, 1, 2, 3), 46.0)->((3, 1, 2, 4), 47.0)->((3, 1, 2, 5), 48.0)->((3, 1, 2, 6), 49.0)->((3, 1, 2, 7), 50.0)->((3, 1, 2, 8), 51.0)->((3, 1, 2, 9), 52.0)
As for router 2 egress port 1, dequeue in the following order:
((0, 2, 0, 0), 6.0)->((0, 2, 0, 1), 7.0)->((0, 2, 0, 2), 8.0)->((0, 2, 0, 3), 9.0)->((0, 2, 0, 4), 10.0)->((0, 2, 0, 5), 11.0)->((0, 2, 0, 6), 12.0)->((0, 2, 0, 7), 13.0)->((0, 2, 0, 8), 14.0)->((0, 2, 0, 9), 15.0)->((1, 3, 0, 0), 16.0)->((1, 3, 0, 1), 17.0)->((1, 3, 0, 2), 18.0)->((1, 3, 0, 3), 19.0)->((1, 3, 0, 4), 20.0)->((1, 3, 0, 5), 21.0)->((1, 3, 0, 6), 22.0)->((1, 3, 0, 7), 23.0)->((1, 3, 0, 8), 24.0)->((1, 3, 0, 9), 25.0)->((1, 3, 0, 10), 26.0)->((1, 3, 1, 0), 27.0)->((1, 3, 1, 1), 28.0)->((1, 3, 1, 2), 29.0)->((1, 3, 1, 3), 30.0)->((1, 3, 1, 4), 31.0)->((1, 3, 1, 5), 32.0)->((1, 3, 1, 6), 33.0)->((1, 3, 1, 7), 34.0)->((1, 3, 1, 8), 35.0)->((1, 3, 1, 9), 36.0)->((1, 3, 2, 0), 37.0)->((1, 3, 2, 1), 38.0)->((1, 3, 2, 2), 39.0)->((1, 3, 2, 3), 40.0)->((1, 3, 2, 4), 41.0)->((1, 3, 2, 5), 42.0)->((1, 3, 2, 6), 43.0)->((1, 3, 2, 7), 44.0)->((1, 3, 2, 8), 45.0)->((1, 3, 2, 9), 46.0)->((1, 3, 2, 10), 47.0)->((1, 3, 2, 11), 48.0)
--------------- Distributed optimized solution ---------------------
Find optimal solution as follows...
total_FCT is 793
As for host 0, send in the following order
((0, 2, 0, 0), 4)->((0, 2, 0, 1), 5)->((0, 2, 0, 2), 6)->((0, 2, 0, 3), 7)->((0, 2, 0, 4), 8)->((0, 2, 0, 5), 9)->((0, 2, 0, 6), 10)->((0, 2, 0, 7), 11)->((0, 2, 0, 8), 12)->((0, 2, 0, 9), 13)
As for host 1, send in the following order
((1, 3, 0, 0), 2)->((1, 3, 0, 1), 3)->((1, 3, 0, 2), 4)->((1, 3, 0, 3), 5)->((1, 3, 0, 4), 6)->((1, 3, 0, 5), 7)->((1, 3, 0, 6), 8)->((1, 3, 0, 7), 9)->((1, 3, 0, 8), 10)->((1, 3, 0, 9), 11)->((1, 3, 0, 10), 12)->((1, 3, 1, 0), 13)->((1, 3, 1, 1), 14)->((1, 3, 1, 2), 15)->((1, 3, 1, 3), 16)->((1, 3, 1, 4), 17)->((1, 3, 1, 5), 18)->((1, 3, 1, 6), 19)->((1, 3, 1, 7), 20)->((1, 3, 1, 8), 21)->((1, 3, 1, 9), 22)->((1, 3, 2, 0), 23)->((1, 3, 2, 1), 24)->((1, 3, 2, 2), 25)->((1, 3, 2, 3), 26)->((1, 3, 2, 4), 27)->((1, 3, 2, 5), 28)->((1, 3, 2, 6), 29)->((1, 3, 2, 7), 30)->((1, 3, 2, 8), 31)->((1, 3, 2, 9), 32)->((1, 3, 2, 10), 33)->((1, 3, 2, 11), 34)
As for host 2, send in the following order
((2, 0, 0, 0), 1)->((2, 0, 0, 1), 2)->((2, 0, 0, 2), 3)->((2, 0, 0, 3), 4)->((2, 0, 0, 4), 5)->((2, 0, 0, 5), 6)->((2, 0, 0, 6), 7)->((2, 0, 0, 7), 8)->((2, 0, 0, 8), 9)->((2, 0, 0, 9), 10)
As for host 3, send in the following order
((3, 1, 0, 0), 0)->((3, 1, 0, 1), 1)->((3, 1, 0, 2), 2)->((3, 1, 0, 3), 3)->((3, 1, 0, 4), 4)->((3, 1, 0, 5), 5)->((3, 1, 0, 6), 6)->((3, 1, 0, 7), 7)->((3, 1, 0, 8), 8)->((3, 1, 0, 9), 9)->((3, 2, 0, 0), 10)->((3, 2, 0, 1), 11)->((3, 2, 0, 2), 12)->((3, 2, 0, 3), 13)->((3, 2, 0, 4), 14)->((3, 2, 0, 5), 15)->((3, 2, 0, 6), 16)->((3, 2, 0, 7), 17)->((3, 2, 0, 8), 18)->((3, 2, 0, 9), 19)->((3, 2, 0, 10), 20)->((3, 2, 0, 11), 21)->((3, 2, 0, 12), 22)->((3, 2, 0, 13), 23)->((3, 2, 0, 14), 24)->((3, 2, 0, 15), 25)->((3, 2, 0, 16), 26)->((3, 2, 0, 17), 27)->((3, 2, 0, 18), 28)->((3, 2, 0, 19), 29)->((3, 2, 0, 20), 30)->((3, 2, 0, 21), 31)->((3, 2, 0, 22), 32)->((3, 2, 0, 23), 33)->((3, 2, 0, 24), 34)->((3, 2, 0, 25), 35)->((3, 2, 0, 26), 36)->((3, 2, 0, 27), 37)->((3, 2, 0, 28), 38)->((3, 2, 0, 29), 39)->((3, 2, 0, 30), 40)->((3, 2, 0, 31), 41)->((3, 2, 0, 32), 42)->((3, 2, 0, 33), 43)->((3, 2, 0, 34), 44)->((3, 2, 0, 35), 45)->((3, 2, 0, 36), 46)->((3, 2, 0, 37), 47)->((3, 2, 0, 38), 48)->((3, 2, 0, 39), 49)->((3, 2, 0, 40), 50)->((3, 2, 0, 41), 51)->((3, 2, 0, 42), 52)->((3, 2, 0, 43), 53)->((3, 2, 0, 44), 54)->((3, 2, 0, 45), 55)->((3, 2, 0, 46), 56)->((3, 2, 0, 47), 57)->((3, 2, 0, 48), 58)->((3, 2, 0, 49), 59)->((3, 2, 0, 50), 60)->((3, 2, 0, 51), 61)->((3, 2, 0, 52), 62)->((3, 2, 0, 53), 63)->((3, 2, 0, 54), 64)->((3, 2, 0, 55), 65)->((3, 2, 0, 56), 66)->((3, 2, 0, 57), 67)->((3, 2, 0, 58), 68)->((3, 2, 0, 59), 69)->((3, 2, 0, 60), 70)->((3, 2, 0, 61), 71)->((3, 2, 0, 62), 72)->((3, 2, 0, 63), 73)->((3, 2, 0, 64), 74)->((3, 2, 0, 65), 75)->((3, 2, 0, 66), 76)->((3, 2, 0, 67), 77)->((3, 1, 1, 0), 78)->((3, 1, 1, 1), 79)->((3, 1, 1, 2), 80)->((3, 1, 1, 3), 81)->((3, 1, 1, 4), 82)->((3, 1, 1, 5), 83)->((3, 1, 1, 6), 84)->((3, 1, 1, 7), 85)->((3, 1, 1, 8), 86)->((3, 1, 1, 9), 87)->((3, 0, 0, 0), 88)->((3, 0, 0, 1), 89)->((3, 0, 0, 2), 90)->((3, 0, 0, 3), 91)->((3, 0, 0, 4), 92)->((3, 0, 0, 5), 93)->((3, 0, 0, 6), 94)->((3, 0, 0, 7), 95)->((3, 0, 0, 8), 96)->((3, 0, 0, 9), 97)->((3, 2, 1, 0), 98)->((3, 2, 1, 1), 99)->((3, 2, 1, 2), 100)->((3, 2, 1, 3), 101)->((3, 2, 1, 4), 102)->((3, 2, 1, 5), 103)->((3, 2, 1, 6), 104)->((3, 2, 1, 7), 105)->((3, 2, 1, 8), 106)->((3, 2, 1, 9), 107)->((3, 2, 1, 10), 108)->((3, 2, 1, 11), 109)->((3, 2, 1, 12), 110)->((3, 2, 1, 13), 111)->((3, 2, 1, 14), 112)->((3, 2, 1, 15), 113)->((3, 2, 1, 16), 114)->((3, 2, 1, 17), 115)->((3, 2, 1, 18), 116)->((3, 2, 1, 19), 117)->((3, 2, 1, 20), 118)->((3, 2, 1, 21), 119)->((3, 2, 1, 22), 120)->((3, 1, 2, 0), 121)->((3, 1, 2, 1), 122)->((3, 1, 2, 2), 123)->((3, 1, 2, 3), 124)->((3, 1, 2, 4), 125)->((3, 1, 2, 5), 126)->((3, 1, 2, 6), 127)->((3, 1, 2, 7), 128)->((3, 1, 2, 8), 129)->((3, 1, 2, 9), 130)->((3, 2, 2, 0), 131)->((3, 2, 2, 1), 132)->((3, 2, 2, 2), 133)->((3, 2, 2, 3), 134)->((3, 2, 2, 4), 135)->((3, 2, 2, 5), 136)->((3, 2, 2, 6), 137)->((3, 2, 2, 7), 138)->((3, 2, 2, 8), 139)->((3, 2, 2, 9), 140)
As for router 0 egress port 0, dequeue in the following order:
((2, 0, 0, 0), 4)->((2, 0, 0, 1), 5)->((2, 0, 0, 2), 6)->((2, 0, 0, 3), 7)->((2, 0, 0, 4), 8)->((2, 0, 0, 5), 9)->((2, 0, 0, 6), 10)->((2, 0, 0, 7), 11)->((2, 0, 0, 8), 12)->((2, 0, 0, 9), 13)->((3, 0, 0, 0), 91)->((3, 0, 0, 1), 92)->((3, 0, 0, 2), 93)->((3, 0, 0, 3), 94)->((3, 0, 0, 4), 95)->((3, 0, 0, 5), 96)->((3, 0, 0, 6), 97)->((3, 0, 0, 7), 98)->((3, 0, 0, 8), 99)->((3, 0, 0, 9), 100)
As for router 0 egress port 1, dequeue in the following order:
((3, 1, 0, 0), 3)->((3, 1, 0, 1), 14)->((3, 1, 0, 2), 15)->((3, 1, 0, 3), 16)->((3, 1, 0, 4), 17)->((3, 1, 0, 5), 18)->((3, 1, 0, 6), 19)->((3, 1, 0, 7), 20)->((3, 1, 0, 8), 21)->((3, 1, 0, 9), 22)->((3, 1, 1, 0), 81)->((3, 1, 1, 1), 82)->((3, 1, 1, 2), 83)->((3, 1, 1, 3), 84)->((3, 1, 1, 4), 85)->((3, 1, 1, 5), 86)->((3, 1, 1, 6), 87)->((3, 1, 1, 7), 88)->((3, 1, 1, 8), 89)->((3, 1, 1, 9), 90)->((3, 1, 2, 0), 124)->((3, 1, 2, 1), 125)->((3, 1, 2, 2), 126)->((3, 1, 2, 3), 127)->((3, 1, 2, 4), 128)->((3, 1, 2, 5), 129)->((3, 1, 2, 6), 130)->((3, 1, 2, 7), 131)->((3, 1, 2, 8), 132)->((3, 1, 2, 9), 133)
As for router 0 egress port 2, dequeue in the following order:
((1, 3, 0, 0), 3)->((1, 3, 0, 1), 4)->((0, 2, 0, 0), 5)->((0, 2, 0, 1), 6)->((0, 2, 0, 2), 7)->((0, 2, 0, 3), 8)->((0, 2, 0, 4), 9)->((0, 2, 0, 5), 10)->((0, 2, 0, 6), 11)->((0, 2, 0, 7), 12)->((0, 2, 0, 8), 13)->((0, 2, 0, 9), 14)->((1, 3, 1, 0), 15)->((1, 3, 1, 1), 16)->((1, 3, 1, 2), 17)->((1, 3, 1, 3), 18)->((1, 3, 1, 4), 19)->((1, 3, 1, 5), 20)->((1, 3, 1, 6), 21)->((1, 3, 1, 7), 22)->((1, 3, 1, 8), 23)->((1, 3, 1, 9), 24)->((1, 3, 0, 2), 25)->((1, 3, 0, 3), 26)->((1, 3, 0, 4), 27)->((1, 3, 0, 5), 28)->((1, 3, 0, 6), 29)->((1, 3, 0, 7), 30)->((1, 3, 0, 8), 31)->((1, 3, 0, 9), 32)->((1, 3, 0, 10), 33)->((1, 3, 2, 0), 34)->((1, 3, 2, 1), 35)->((1, 3, 2, 2), 36)->((1, 3, 2, 3), 37)->((1, 3, 2, 4), 38)->((1, 3, 2, 5), 39)->((1, 3, 2, 6), 40)->((1, 3, 2, 7), 41)->((1, 3, 2, 8), 42)->((1, 3, 2, 9), 43)->((1, 3, 2, 10), 44)->((1, 3, 2, 11), 45)
As for router 1 egress port 0, dequeue in the following order:
((0, 2, 0, 0), 7)->((0, 2, 0, 1), 8)->((0, 2, 0, 2), 9)->((0, 2, 0, 3), 10)->((0, 2, 0, 4), 11)->((0, 2, 0, 5), 12)->((0, 2, 0, 6), 13)->((0, 2, 0, 7), 14)->((0, 2, 0, 8), 15)->((0, 2, 0, 9), 16)->((3, 2, 0, 0), 17)->((3, 2, 0, 1), 18)->((3, 2, 0, 2), 19)->((3, 2, 0, 3), 20)->((3, 2, 0, 4), 21)->((3, 2, 0, 5), 22)->((3, 2, 0, 6), 23)->((3, 2, 0, 7), 24)->((3, 2, 0, 8), 25)->((3, 2, 0, 9), 26)->((3, 2, 0, 10), 27)->((3, 2, 0, 11), 28)->((3, 2, 0, 12), 29)->((3, 2, 0, 13), 30)->((3, 2, 0, 14), 31)->((3, 2, 0, 15), 32)->((3, 2, 0, 16), 33)->((3, 2, 0, 17), 34)->((3, 2, 0, 18), 35)->((3, 2, 0, 19), 36)->((3, 2, 0, 20), 37)->((3, 2, 0, 21), 38)->((3, 2, 0, 22), 39)->((3, 2, 0, 23), 40)->((3, 2, 0, 24), 41)->((3, 2, 0, 25), 42)->((3, 2, 0, 26), 43)->((3, 2, 0, 27), 44)->((3, 2, 0, 28), 45)->((3, 2, 0, 29), 46)->((3, 2, 0, 30), 47)->((3, 2, 0, 31), 48)->((3, 2, 0, 32), 49)->((3, 2, 0, 33), 50)->((3, 2, 0, 34), 51)->((3, 2, 0, 35), 52)->((3, 2, 0, 36), 53)->((3, 2, 0, 37), 54)->((3, 2, 0, 38), 55)->((3, 2, 0, 39), 56)->((3, 2, 0, 40), 57)->((3, 2, 0, 41), 58)->((3, 2, 0, 42), 59)->((3, 2, 0, 43), 60)->((3, 2, 0, 44), 61)->((3, 2, 0, 45), 62)->((3, 2, 0, 46), 63)->((3, 2, 0, 47), 64)->((3, 2, 0, 48), 65)->((3, 2, 0, 49), 66)->((3, 2, 0, 50), 67)->((3, 2, 0, 51), 68)->((3, 2, 0, 52), 69)->((3, 2, 0, 53), 70)->((3, 2, 0, 54), 71)->((3, 2, 0, 55), 72)->((3, 2, 0, 56), 73)->((3, 2, 0, 57), 74)->((3, 2, 0, 58), 75)->((3, 2, 0, 59), 76)->((3, 2, 0, 60), 77)->((3, 2, 0, 61), 78)->((3, 2, 0, 62), 79)->((3, 2, 0, 63), 80)->((3, 2, 0, 64), 81)->((3, 2, 0, 65), 82)->((3, 2, 0, 66), 83)->((3, 2, 0, 67), 84)->((3, 2, 1, 0), 99)->((3, 2, 1, 1), 100)->((3, 2, 1, 2), 101)->((3, 2, 1, 3), 102)->((3, 2, 1, 4), 103)->((3, 2, 1, 5), 104)->((3, 2, 1, 6), 105)->((3, 2, 1, 7), 106)->((3, 2, 1, 8), 107)->((3, 2, 1, 9), 108)->((3, 2, 1, 10), 109)->((3, 2, 1, 11), 110)->((3, 2, 1, 12), 111)->((3, 2, 1, 13), 112)->((3, 2, 1, 14), 113)->((3, 2, 1, 15), 114)->((3, 2, 1, 16), 115)->((3, 2, 1, 17), 116)->((3, 2, 1, 18), 117)->((3, 2, 1, 19), 118)->((3, 2, 1, 20), 119)->((3, 2, 1, 21), 120)->((3, 2, 1, 22), 121)->((3, 2, 2, 0), 132)->((3, 2, 2, 1), 133)->((3, 2, 2, 2), 134)->((3, 2, 2, 3), 135)->((3, 2, 2, 4), 136)->((3, 2, 2, 5), 137)->((3, 2, 2, 6), 138)->((3, 2, 2, 7), 139)->((3, 2, 2, 8), 140)->((3, 2, 2, 9), 141)
As for router 1 egress port 1, dequeue in the following order:
((1, 3, 0, 0), 5)->((1, 3, 0, 1), 6)->((1, 3, 1, 0), 17)->((1, 3, 1, 1), 18)->((1, 3, 1, 2), 19)->((1, 3, 1, 3), 20)->((1, 3, 1, 4), 21)->((1, 3, 1, 5), 22)->((1, 3, 1, 6), 23)->((1, 3, 1, 7), 24)->((1, 3, 1, 8), 25)->((1, 3, 1, 9), 26)->((1, 3, 0, 2), 27)->((1, 3, 0, 3), 28)->((1, 3, 0, 4), 29)->((1, 3, 0, 5), 30)->((1, 3, 0, 6), 31)->((1, 3, 0, 7), 32)->((1, 3, 0, 8), 33)->((1, 3, 0, 9), 34)->((1, 3, 0, 10), 35)->((1, 3, 2, 0), 36)->((1, 3, 2, 1), 37)->((1, 3, 2, 2), 38)->((1, 3, 2, 3), 39)->((1, 3, 2, 4), 40)->((1, 3, 2, 5), 41)->((1, 3, 2, 6), 42)->((1, 3, 2, 7), 43)->((1, 3, 2, 8), 44)->((1, 3, 2, 9), 45)->((1, 3, 2, 10), 46)->((1, 3, 2, 11), 47)
As for router 1 egress port 2, dequeue in the following order:
((3, 1, 0, 0), 1)->((2, 0, 0, 0), 2)->((2, 0, 0, 1), 3)->((2, 0, 0, 2), 4)->((2, 0, 0, 3), 5)->((2, 0, 0, 4), 6)->((2, 0, 0, 5), 7)->((2, 0, 0, 6), 8)->((2, 0, 0, 7), 9)->((2, 0, 0, 8), 10)->((2, 0, 0, 9), 11)->((3, 1, 0, 1), 12)->((3, 1, 0, 2), 13)->((3, 1, 0, 3), 14)->((3, 1, 0, 4), 15)->((3, 1, 0, 5), 16)->((3, 1, 0, 6), 17)->((3, 1, 0, 7), 18)->((3, 1, 0, 8), 19)->((3, 1, 0, 9), 20)->((3, 1, 1, 0), 79)->((3, 1, 1, 1), 80)->((3, 1, 1, 2), 81)->((3, 1, 1, 3), 82)->((3, 1, 1, 4), 83)->((3, 1, 1, 5), 84)->((3, 1, 1, 6), 85)->((3, 1, 1, 7), 86)->((3, 1, 1, 8), 87)->((3, 1, 1, 9), 88)->((3, 0, 0, 0), 89)->((3, 0, 0, 1), 90)->((3, 0, 0, 2), 91)->((3, 0, 0, 3), 92)->((3, 0, 0, 4), 93)->((3, 0, 0, 5), 94)->((3, 0, 0, 6), 95)->((3, 0, 0, 7), 96)->((3, 0, 0, 8), 97)->((3, 0, 0, 9), 98)->((3, 1, 2, 0), 122)->((3, 1, 2, 1), 123)->((3, 1, 2, 2), 124)->((3, 1, 2, 3), 125)->((3, 1, 2, 4), 126)->((3, 1, 2, 5), 127)->((3, 1, 2, 6), 128)->((3, 1, 2, 7), 129)->((3, 1, 2, 8), 130)->((3, 1, 2, 9), 131)
As for router 2 egress port 0, dequeue in the following order:
((3, 1, 0, 0), 2)->((2, 0, 0, 0), 3)->((2, 0, 0, 1), 4)->((2, 0, 0, 2), 5)->((2, 0, 0, 3), 6)->((2, 0, 0, 4), 7)->((2, 0, 0, 5), 8)->((2, 0, 0, 6), 9)->((2, 0, 0, 7), 10)->((2, 0, 0, 8), 11)->((2, 0, 0, 9), 12)->((3, 1, 0, 1), 13)->((3, 1, 0, 2), 14)->((3, 1, 0, 3), 15)->((3, 1, 0, 4), 16)->((3, 1, 0, 5), 17)->((3, 1, 0, 6), 18)->((3, 1, 0, 7), 19)->((3, 1, 0, 8), 20)->((3, 1, 0, 9), 21)->((3, 1, 1, 0), 80)->((3, 1, 1, 1), 81)->((3, 1, 1, 2), 82)->((3, 1, 1, 3), 83)->((3, 1, 1, 4), 84)->((3, 1, 1, 5), 85)->((3, 1, 1, 6), 86)->((3, 1, 1, 7), 87)->((3, 1, 1, 8), 88)->((3, 1, 1, 9), 89)->((3, 0, 0, 0), 90)->((3, 0, 0, 1), 91)->((3, 0, 0, 2), 92)->((3, 0, 0, 3), 93)->((3, 0, 0, 4), 94)->((3, 0, 0, 5), 95)->((3, 0, 0, 6), 96)->((3, 0, 0, 7), 97)->((3, 0, 0, 8), 98)->((3, 0, 0, 9), 99)->((3, 1, 2, 0), 123)->((3, 1, 2, 1), 124)->((3, 1, 2, 2), 125)->((3, 1, 2, 3), 126)->((3, 1, 2, 4), 127)->((3, 1, 2, 5), 128)->((3, 1, 2, 6), 129)->((3, 1, 2, 7), 130)->((3, 1, 2, 8), 131)->((3, 1, 2, 9), 132)
As for router 2 egress port 1, dequeue in the following order:
((1, 3, 0, 0), 4)->((1, 3, 0, 1), 5)->((0, 2, 0, 0), 6)->((0, 2, 0, 1), 7)->((0, 2, 0, 2), 8)->((0, 2, 0, 3), 9)->((0, 2, 0, 4), 10)->((0, 2, 0, 5), 11)->((0, 2, 0, 6), 12)->((0, 2, 0, 7), 13)->((0, 2, 0, 8), 14)->((0, 2, 0, 9), 15)->((1, 3, 1, 0), 16)->((1, 3, 1, 1), 17)->((1, 3, 1, 2), 18)->((1, 3, 1, 3), 19)->((1, 3, 1, 4), 20)->((1, 3, 1, 5), 21)->((1, 3, 1, 6), 22)->((1, 3, 1, 7), 23)->((1, 3, 1, 8), 24)->((1, 3, 1, 9), 25)->((1, 3, 0, 2), 26)->((1, 3, 0, 3), 27)->((1, 3, 0, 4), 28)->((1, 3, 0, 5), 29)->((1, 3, 0, 6), 30)->((1, 3, 0, 7), 31)->((1, 3, 0, 8), 32)->((1, 3, 0, 9), 33)->((1, 3, 0, 10), 34)->((1, 3, 2, 0), 35)->((1, 3, 2, 1), 36)->((1, 3, 2, 2), 37)->((1, 3, 2, 3), 38)->((1, 3, 2, 4), 39)->((1, 3, 2, 5), 40)->((1, 3, 2, 6), 41)->((1, 3, 2, 7), 42)->((1, 3, 2, 8), 43)->((1, 3, 2, 9), 44)->((1, 3, 2, 10), 45)->((1, 3, 2, 11), 46)