Create leaf-spine network...
Totally 2 hosts
1 hosts per rack
Totally 3 routers
2 routers on leaf layer
1 routers on spine layer
router 0 uses 2 ports
router 1 uses 2 ports
router 2 uses 2 ports
Available paths from host 0 to host 1
(0, 1),(2, 1),(1, 0)
Available paths from host 1 to host 0
(1, 1),(2, 0),(0, 0)
Assign flows to pairs...
Assign 3 flows from host 0 to host 1
flow 0, 4 packets, buffered at 2 slot
flow 1, 5 packets, buffered at 3 slot
flow 2, 3 packets, buffered at 5 slot
Assign 2 flows from host 1 to host 0
flow 0, 3 packets, buffered at 0 slot
flow 1, 3 packets, buffered at 1 slot
Total 1 path allocations
Exploring the following path allocation...
host 0 to host 1, flow 0, path (0, 1),(2, 1),(1, 0)
host 0 to host 1, flow 1, path (0, 1),(2, 1),(1, 0)
host 0 to host 1, flow 2, path (0, 1),(2, 1),(1, 0)
host 1 to host 0, flow 0, path (1, 1),(2, 0),(0, 0)
host 1 to host 0, flow 1, path (1, 1),(2, 0),(0, 0)
Start getting solution...
Solution 0
  objective value = 44
Solution 1
  objective value = 43
Solution 2
  objective value = 42
Find solution!
Status = OPTIMAL
Number of solutions found: 3
--------------- Distributed optimized solution based on total_size with conflict action ---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 44
Find optimal solution as follows...
total_FCT is 44
As for host 0, send in the following order
((0, 1, 0, 0), 2)->((0, 1, 0, 1), 3)->((0, 1, 0, 2), 4)->((0, 1, 0, 3), 5)->((0, 1, 1, 0), 6)->((0, 1, 1, 1), 7)->((0, 1, 1, 2), 8)->((0, 1, 1, 3), 9)->((0, 1, 1, 4), 10)->((0, 1, 2, 0), 11)->((0, 1, 2, 1), 12)->((0, 1, 2, 2), 13)
As for host 1, send in the following order
((1, 0, 0, 0), 0)->((1, 0, 0, 1), 1)->((1, 0, 0, 2), 2)->((1, 0, 1, 0), 3)->((1, 0, 1, 1), 4)->((1, 0, 1, 2), 5)
As for router 0 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 3)->((1, 0, 0, 1), 4)->((1, 0, 0, 2), 5)->((1, 0, 1, 0), 6)->((1, 0, 1, 1), 7)->((1, 0, 1, 2), 8)
As for router 0 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 3)->((0, 1, 0, 1), 4)->((0, 1, 0, 2), 5)->((0, 1, 0, 3), 6)->((0, 1, 1, 0), 7)->((0, 1, 1, 1), 8)->((0, 1, 1, 2), 9)->((0, 1, 1, 3), 10)->((0, 1, 1, 4), 11)->((0, 1, 2, 0), 12)->((0, 1, 2, 1), 13)->((0, 1, 2, 2), 14)
As for router 1 egress port 0, dequeue in the following order:
((0, 1, 0, 0), 5)->((0, 1, 0, 1), 6)->((0, 1, 0, 2), 7)->((0, 1, 0, 3), 8)->((0, 1, 1, 0), 9)->((0, 1, 1, 1), 10)->((0, 1, 1, 2), 11)->((0, 1, 1, 3), 12)->((0, 1, 1, 4), 13)->((0, 1, 2, 0), 14)->((0, 1, 2, 1), 15)->((0, 1, 2, 2), 16)
As for router 1 egress port 1, dequeue in the following order:
((1, 0, 0, 0), 1)->((1, 0, 0, 1), 2)->((1, 0, 0, 2), 3)->((1, 0, 1, 0), 4)->((1, 0, 1, 1), 5)->((1, 0, 1, 2), 6)
As for router 2 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 2)->((1, 0, 0, 1), 3)->((1, 0, 0, 2), 4)->((1, 0, 1, 0), 5)->((1, 0, 1, 1), 6)->((1, 0, 1, 2), 7)
As for router 2 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 4)->((0, 1, 0, 1), 5)->((0, 1, 0, 2), 6)->((0, 1, 0, 3), 7)->((0, 1, 1, 0), 8)->((0, 1, 1, 1), 9)->((0, 1, 1, 2), 10)->((0, 1, 1, 3), 11)->((0, 1, 1, 4), 12)->((0, 1, 2, 0), 13)->((0, 1, 2, 1), 14)->((0, 1, 2, 2), 15)
As for flow (0, 1, 0), first packet buffered at time slot 2, last packet reached receiver at                       time slot 9, fct is 7
As for flow (0, 1, 1), first packet buffered at time slot 3, last packet reached receiver at                       time slot 14, fct is 11
As for flow (0, 1, 2), first packet buffered at time slot 5, last packet reached receiver at                       time slot 17, fct is 12
As for flow (1, 0, 0), first packet buffered at time slot 0, last packet reached receiver at                       time slot 6, fct is 6
As for flow (1, 0, 1), first packet buffered at time slot 1, last packet reached receiver at                       time slot 9, fct is 8
--------------- Distributed optimized solution based on total_size with uniform action ---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 44
Find optimal solution as follows...
total_FCT is 44
As for host 0, send in the following order
((0, 1, 0, 0), 2)->((0, 1, 0, 1), 3)->((0, 1, 0, 2), 4)->((0, 1, 2, 0), 5)->((0, 1, 2, 1), 6)->((0, 1, 2, 2), 7)->((0, 1, 0, 3), 8)->((0, 1, 1, 0), 9)->((0, 1, 1, 1), 10)->((0, 1, 1, 2), 11)->((0, 1, 1, 3), 12)->((0, 1, 1, 4), 13)
As for host 1, send in the following order
((1, 0, 0, 0), 0)->((1, 0, 0, 1), 1)->((1, 0, 0, 2), 2)->((1, 0, 1, 0), 3)->((1, 0, 1, 1), 4)->((1, 0, 1, 2), 5)
As for router 0 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 3)->((1, 0, 0, 1), 4)->((1, 0, 0, 2), 5)->((1, 0, 1, 0), 6)->((1, 0, 1, 1), 7)->((1, 0, 1, 2), 8)
As for router 0 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 3)->((0, 1, 0, 1), 4)->((0, 1, 0, 2), 5)->((0, 1, 2, 0), 6)->((0, 1, 2, 1), 7)->((0, 1, 2, 2), 8)->((0, 1, 0, 3), 9)->((0, 1, 1, 0), 10)->((0, 1, 1, 1), 11)->((0, 1, 1, 2), 12)->((0, 1, 1, 3), 13)->((0, 1, 1, 4), 14)
As for router 1 egress port 0, dequeue in the following order:
((0, 1, 0, 0), 5)->((0, 1, 0, 1), 6)->((0, 1, 0, 2), 7)->((0, 1, 2, 0), 8)->((0, 1, 2, 1), 9)->((0, 1, 2, 2), 10)->((0, 1, 0, 3), 11)->((0, 1, 1, 0), 12)->((0, 1, 1, 1), 13)->((0, 1, 1, 2), 14)->((0, 1, 1, 3), 15)->((0, 1, 1, 4), 16)
As for router 1 egress port 1, dequeue in the following order:
((1, 0, 0, 0), 1)->((1, 0, 0, 1), 2)->((1, 0, 0, 2), 3)->((1, 0, 1, 0), 4)->((1, 0, 1, 1), 5)->((1, 0, 1, 2), 6)
As for router 2 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 2)->((1, 0, 0, 1), 3)->((1, 0, 0, 2), 4)->((1, 0, 1, 0), 5)->((1, 0, 1, 1), 6)->((1, 0, 1, 2), 7)
As for router 2 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 4)->((0, 1, 0, 1), 5)->((0, 1, 0, 2), 6)->((0, 1, 2, 0), 7)->((0, 1, 2, 1), 8)->((0, 1, 2, 2), 9)->((0, 1, 0, 3), 10)->((0, 1, 1, 0), 11)->((0, 1, 1, 1), 12)->((0, 1, 1, 2), 13)->((0, 1, 1, 3), 14)->((0, 1, 1, 4), 15)
As for flow (0, 1, 0), first packet buffered at time slot 2, last packet reached receiver at                       time slot 12, fct is 10
As for flow (0, 1, 1), first packet buffered at time slot 3, last packet reached receiver at                       time slot 17, fct is 14
As for flow (0, 1, 2), first packet buffered at time slot 5, last packet reached receiver at                       time slot 11, fct is 6
As for flow (1, 0, 0), first packet buffered at time slot 0, last packet reached receiver at                       time slot 6, fct is 6
As for flow (1, 0, 1), first packet buffered at time slot 1, last packet reached receiver at                       time slot 9, fct is 8
--------------- Distributed optimized solution based on remain_size ---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 44
Find optimal solution as follows...
total_FCT is 44
As for host 0, send in the following order
((0, 1, 0, 0), 2)->((0, 1, 0, 1), 3)->((0, 1, 0, 2), 4)->((0, 1, 0, 3), 5)->((0, 1, 1, 0), 6)->((0, 1, 1, 1), 7)->((0, 1, 1, 2), 8)->((0, 1, 1, 3), 9)->((0, 1, 1, 4), 10)->((0, 1, 2, 0), 11)->((0, 1, 2, 1), 12)->((0, 1, 2, 2), 13)
As for host 1, send in the following order
((1, 0, 0, 0), 0)->((1, 0, 0, 1), 1)->((1, 0, 0, 2), 2)->((1, 0, 1, 0), 3)->((1, 0, 1, 1), 4)->((1, 0, 1, 2), 5)
As for router 0 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 3)->((1, 0, 0, 1), 4)->((1, 0, 0, 2), 5)->((1, 0, 1, 0), 6)->((1, 0, 1, 1), 7)->((1, 0, 1, 2), 8)
As for router 0 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 3)->((0, 1, 0, 1), 4)->((0, 1, 0, 2), 5)->((0, 1, 0, 3), 6)->((0, 1, 1, 0), 7)->((0, 1, 1, 1), 8)->((0, 1, 1, 2), 9)->((0, 1, 1, 3), 10)->((0, 1, 1, 4), 11)->((0, 1, 2, 0), 12)->((0, 1, 2, 1), 13)->((0, 1, 2, 2), 14)
As for router 1 egress port 0, dequeue in the following order:
((0, 1, 0, 0), 5)->((0, 1, 0, 1), 6)->((0, 1, 0, 2), 7)->((0, 1, 0, 3), 8)->((0, 1, 1, 0), 9)->((0, 1, 1, 1), 10)->((0, 1, 1, 2), 11)->((0, 1, 1, 3), 12)->((0, 1, 1, 4), 13)->((0, 1, 2, 0), 14)->((0, 1, 2, 1), 15)->((0, 1, 2, 2), 16)
As for router 1 egress port 1, dequeue in the following order:
((1, 0, 0, 0), 1)->((1, 0, 0, 1), 2)->((1, 0, 0, 2), 3)->((1, 0, 1, 0), 4)->((1, 0, 1, 1), 5)->((1, 0, 1, 2), 6)
As for router 2 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 2)->((1, 0, 0, 1), 3)->((1, 0, 0, 2), 4)->((1, 0, 1, 0), 5)->((1, 0, 1, 1), 6)->((1, 0, 1, 2), 7)
As for router 2 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 4)->((0, 1, 0, 1), 5)->((0, 1, 0, 2), 6)->((0, 1, 0, 3), 7)->((0, 1, 1, 0), 8)->((0, 1, 1, 1), 9)->((0, 1, 1, 2), 10)->((0, 1, 1, 3), 11)->((0, 1, 1, 4), 12)->((0, 1, 2, 0), 13)->((0, 1, 2, 1), 14)->((0, 1, 2, 2), 15)
As for flow (0, 1, 0), first packet buffered at time slot 2, last packet reached receiver at                       time slot 9, fct is 7
As for flow (0, 1, 1), first packet buffered at time slot 3, last packet reached receiver at                       time slot 14, fct is 11
As for flow (0, 1, 2), first packet buffered at time slot 5, last packet reached receiver at                       time slot 17, fct is 12
As for flow (1, 0, 0), first packet buffered at time slot 0, last packet reached receiver at                       time slot 6, fct is 6
As for flow (1, 0, 1), first packet buffered at time slot 1, last packet reached receiver at                       time slot 9, fct is 8
--------------- Global optimized solution by constraint programming---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 42
Find optimal solution as follows...
total_FCT is 42
As for host 0, send in the following order
((0, 1, 0, 0), 2)->((0, 1, 0, 1), 3)->((0, 1, 0, 2), 4)->((0, 1, 0, 3), 5)->((0, 1, 2, 0), 6)->((0, 1, 2, 1), 7)->((0, 1, 2, 2), 8)->((0, 1, 1, 0), 9)->((0, 1, 1, 1), 10)->((0, 1, 1, 2), 11)->((0, 1, 1, 3), 12)->((0, 1, 1, 4), 13)
As for host 1, send in the following order
((1, 0, 0, 0), 0)->((1, 0, 0, 1), 1)->((1, 0, 0, 2), 2)->((1, 0, 1, 0), 3)->((1, 0, 1, 1), 4)->((1, 0, 1, 2), 5)
As for router 0 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 3)->((1, 0, 0, 1), 4)->((1, 0, 0, 2), 5)->((1, 0, 1, 0), 6)->((1, 0, 1, 1), 7)->((1, 0, 1, 2), 8)
As for router 0 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 3)->((0, 1, 0, 1), 4)->((0, 1, 0, 2), 5)->((0, 1, 0, 3), 6)->((0, 1, 2, 0), 7)->((0, 1, 2, 1), 8)->((0, 1, 2, 2), 9)->((0, 1, 1, 0), 10)->((0, 1, 1, 1), 11)->((0, 1, 1, 2), 12)->((0, 1, 1, 3), 13)->((0, 1, 1, 4), 14)
As for router 1 egress port 0, dequeue in the following order:
((0, 1, 0, 0), 5)->((0, 1, 0, 1), 6)->((0, 1, 0, 2), 7)->((0, 1, 0, 3), 8)->((0, 1, 2, 0), 9)->((0, 1, 2, 1), 10)->((0, 1, 2, 2), 11)->((0, 1, 1, 0), 12)->((0, 1, 1, 1), 13)->((0, 1, 1, 2), 14)->((0, 1, 1, 3), 15)->((0, 1, 1, 4), 16)
As for router 1 egress port 1, dequeue in the following order:
((1, 0, 0, 0), 1)->((1, 0, 0, 1), 2)->((1, 0, 0, 2), 3)->((1, 0, 1, 0), 4)->((1, 0, 1, 1), 5)->((1, 0, 1, 2), 6)
As for router 2 egress port 0, dequeue in the following order:
((1, 0, 0, 0), 2)->((1, 0, 0, 1), 3)->((1, 0, 0, 2), 4)->((1, 0, 1, 0), 5)->((1, 0, 1, 1), 6)->((1, 0, 1, 2), 7)
As for router 2 egress port 1, dequeue in the following order:
((0, 1, 0, 0), 4)->((0, 1, 0, 1), 5)->((0, 1, 0, 2), 6)->((0, 1, 0, 3), 7)->((0, 1, 2, 0), 8)->((0, 1, 2, 1), 9)->((0, 1, 2, 2), 10)->((0, 1, 1, 0), 11)->((0, 1, 1, 1), 12)->((0, 1, 1, 2), 13)->((0, 1, 1, 3), 14)->((0, 1, 1, 4), 15)
As for flow (0, 1, 0), first packet buffered at time slot 2, last packet reached receiver at                       time slot 9, fct is 7
As for flow (0, 1, 1), first packet buffered at time slot 3, last packet reached receiver at                       time slot 17, fct is 14
As for flow (0, 1, 2), first packet buffered at time slot 5, last packet reached receiver at                       time slot 12, fct is 7
As for flow (1, 0, 0), first packet buffered at time slot 0, last packet reached receiver at                       time slot 6, fct is 6
As for flow (1, 0, 1), first packet buffered at time slot 1, last packet reached receiver at                       time slot 9, fct is 8