Create leaf-spine network...
Totally 2 hosts
1 hosts per rack
Totally 3 routers
2 routers on leaf layer
1 routers on spine layer
router 0 uses 2 ports
router 1 uses 2 ports
router 2 uses 2 ports
Available paths from host 0 to host 1
(0, 1),(2, 1),(1, 0)
Available paths from host 1 to host 0
(1, 1),(2, 0),(0, 0)
Assign flows to pairs...
Assign 3 flows from host 0 to host 1
flow 0, 4 packets, buffered at 2 slot
flow 1, 5 packets, buffered at 3 slot
flow 2, 3 packets, buffered at 5 slot
Assign 2 flows from host 1 to host 0
flow 0, 3 packets, buffered at 0 slot
flow 1, 3 packets, buffered at 1 slot
Total 1 path allocations
Exploring the following path allocation...
host 0 to host 1, flow 0, path (0, 1),(2, 1),(1, 0)
host 0 to host 1, flow 1, path (0, 1),(2, 1),(1, 0)
host 0 to host 1, flow 2, path (0, 1),(2, 1),(1, 0)
host 1 to host 0, flow 0, path (1, 1),(2, 0),(0, 0)
host 1 to host 0, flow 1, path (1, 1),(2, 0),(0, 0)
Start getting solution...
Solution 0
  objective value = 44
Solution 1
  objective value = 43
Solution 2
  objective value = 42
Status = OPTIMAL
Number of solutions found: 3
--------------- Distributed optimized solution based on total_size with conflict action ---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 44
################### time_slot 0 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 0) (1, 0, 0, 1) (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 1 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 1) (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 2 ###################
As for host 0, packets in queue are: (0, 1, 0, 0) (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 0)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 3 ###################
As for host 0, packets in queue are: (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 1)
As for host 1, packets in queue are: (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 4 ###################
As for host 0, packets in queue are: (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 2)
As for host 1, packets in queue are: (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
################### time_slot 5 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 0, 3)
As for host 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
################### time_slot 6 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
################### time_slot 7 ###################
As for host 0, packets in queue are: (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
################### time_slot 8 ###################
As for host 0, packets in queue are: (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
################### time_slot 9 ###################
As for host 0, packets in queue are: (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 3)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
################### time_slot 10 ###################
As for host 0, packets in queue are: (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 4)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
################### time_slot 11 ###################
As for host 0, packets in queue are: (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
################### time_slot 12 ###################
As for host 0, packets in queue are: (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
################### time_slot 13 ###################
As for host 0, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
################### time_slot 14 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
################### time_slot 15 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
################### time_slot 16 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
--------------- Distributed optimized solution based on total_size with uniform action ---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 44
################### time_slot 0 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 0) (1, 0, 0, 1) (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 1 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 1) (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 2 ###################
As for host 0, packets in queue are: (0, 1, 0, 0) (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 0)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 3 ###################
As for host 0, packets in queue are: (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 1)
As for host 1, packets in queue are: (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 4 ###################
As for host 0, packets in queue are: (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 2)
As for host 1, packets in queue are: (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
################### time_slot 5 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 0)
As for host 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
################### time_slot 6 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
################### time_slot 7 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
################### time_slot 8 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 3)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
################### time_slot 9 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
################### time_slot 10 ###################
As for host 0, packets in queue are: (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
################### time_slot 11 ###################
As for host 0, packets in queue are: (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
################### time_slot 12 ###################
As for host 0, packets in queue are: (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 3)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
################### time_slot 13 ###################
As for host 0, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
################### time_slot 14 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
################### time_slot 15 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
################### time_slot 16 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
--------------- Distributed optimized solution based on remain_size ---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 44
################### time_slot 0 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 0) (1, 0, 0, 1) (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 1 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 1) (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 2 ###################
As for host 0, packets in queue are: (0, 1, 0, 0) (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 0)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 3 ###################
As for host 0, packets in queue are: (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 1)
As for host 1, packets in queue are: (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 4 ###################
As for host 0, packets in queue are: (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 2)
As for host 1, packets in queue are: (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
################### time_slot 5 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 0, 3)
As for host 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
################### time_slot 6 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
################### time_slot 7 ###################
As for host 0, packets in queue are: (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
################### time_slot 8 ###################
As for host 0, packets in queue are: (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
################### time_slot 9 ###################
As for host 0, packets in queue are: (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 3)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
################### time_slot 10 ###################
As for host 0, packets in queue are: (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 1, 4)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
################### time_slot 11 ###################
As for host 0, packets in queue are: (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
################### time_slot 12 ###################
As for host 0, packets in queue are: (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
################### time_slot 13 ###################
As for host 0, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
################### time_slot 14 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
################### time_slot 15 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
################### time_slot 16 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
--------------- Global optimized solution by constraint programming---------------------
The following distributed solution satisfies the constraint...
The following distributed solution has total FCT 42
################### time_slot 0 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 0) (1, 0, 0, 1) (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 1 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: (1, 0, 0, 1) (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 2 ###################
As for host 0, packets in queue are: (0, 1, 0, 0) (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 0)
As for host 1, packets in queue are: (1, 0, 0, 2) (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 3 ###################
As for host 0, packets in queue are: (0, 1, 0, 1) (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 1)
As for host 1, packets in queue are: (1, 0, 1, 0) (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 0)
decide to dequeue (1, 0, 0, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
################### time_slot 4 ###################
As for host 0, packets in queue are: (0, 1, 0, 2) (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 0, 2)
As for host 1, packets in queue are: (1, 0, 1, 1) (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 1)
decide to dequeue (1, 0, 0, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 0, packets in queue are: 
decide to dequeue None
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
################### time_slot 5 ###################
As for host 0, packets in queue are: (0, 1, 0, 3) (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 0, 3)
As for host 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 0, packets in queue are: (1, 0, 0, 2)
decide to dequeue (1, 0, 0, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 0)
decide to dequeue (0, 1, 0, 0)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
################### time_slot 6 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 0) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 0)
decide to dequeue (1, 0, 1, 0)
As for router 0, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 1)
decide to dequeue (0, 1, 0, 1)
As for router 1, egress port 1, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
################### time_slot 7 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 1) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 1)
decide to dequeue (1, 0, 1, 1)
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 2)
decide to dequeue (0, 1, 0, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 2, egress port 1, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
################### time_slot 8 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4) (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: (1, 0, 1, 2)
decide to dequeue (1, 0, 1, 2)
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 0, 3)
decide to dequeue (0, 1, 0, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
################### time_slot 9 ###################
As for host 0, packets in queue are: (0, 1, 1, 0) (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 0)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 0)
decide to dequeue (0, 1, 2, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
################### time_slot 10 ###################
As for host 0, packets in queue are: (0, 1, 1, 1) (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 1)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 1)
decide to dequeue (0, 1, 2, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
################### time_slot 11 ###################
As for host 0, packets in queue are: (0, 1, 1, 2) (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 2)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 0, packets in queue are: (0, 1, 2, 2)
decide to dequeue (0, 1, 2, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
################### time_slot 12 ###################
As for host 0, packets in queue are: (0, 1, 1, 3) (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 3)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 0)
decide to dequeue (0, 1, 1, 0)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
################### time_slot 13 ###################
As for host 0, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 1)
decide to dequeue (0, 1, 1, 1)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
################### time_slot 14 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 2)
decide to dequeue (0, 1, 1, 2)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
################### time_slot 15 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 3)
decide to dequeue (0, 1, 1, 3)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
################### time_slot 16 ###################
As for host 0, packets in queue are: 
decide to dequeue None
As for host 1, packets in queue are: 
decide to dequeue None
As for router 0, egress port 0, packets in queue are: 
decide to dequeue None
As for router 0, egress port 1, packets in queue are: 
decide to dequeue None
As for router 1, egress port 0, packets in queue are: (0, 1, 1, 4)
decide to dequeue (0, 1, 1, 4)
As for router 1, egress port 1, packets in queue are: 
decide to dequeue None
As for router 2, egress port 0, packets in queue are: 
decide to dequeue None
As for router 2, egress port 1, packets in queue are: 
decide to dequeue None
